{
  "name": "webmp",
  "version": "1.0.0",
  "description": "",
  "main": "test5.js",
  "scripts": {
    "check": "json-server --watch krustykrab_array.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanYuhico/WEBMP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanYuhico/WEBMP/issues"
  },
  "homepage": "https://github.com/SeanYuhico/WEBMP#readme",
  "dependencies": {
    "chart.js": "^2.8.0",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-scroller-dt": "^2.0.0",
    "flatpickr": "^4.6.1",
    "json-server": "^0.15.0"
  }
}
